platformToolsFolder=/home/dardin88/android-sdk-linux/platform-tools/
toolsFolder=/home/dardin88/android-sdk-linux/tools/
powerProfileFile=/home/dardin88/Desktop/energy_consumption_bad_smell/test_data/power_profile_mako.xml
maxRun=30
interactions=600
timeBetweenInteractions=200
completeTrace=false
