platformToolsFolder="platformToolsFolder=""/home/dardin88/android-sdk-linux/platform-tools/"
powerProfileFile="/home/dardin88/Desktop/energy_consumption_bad_smell/test_data/power_profile.xml"
maxRun=30
interactions=600
timeBetweenInteractions=200
